host1 { hardware ethernet 00:01; fixed-address host1; option host-name "host1"; }
host2 { hardware ethernet 00:02; fixed-address host2; option host-name "host2"; }
host3 { hardware ethernet 00:03; fixed-address host3; option host-name "host3"; }
host4 { hardware ethernet 00:04; fixed-address host4; option host-name "host4"; }
host5 { hardware ethernet 00:05; fixed-address host5; option host-name "host5"; }
host6 { hardware ethernet 00:06; fixed-address host6; option host-name "host6"; }
host7 { hardware ethernet 00:07; fixed-address host7; option host-name "host7"; }
host8 { hardware ethernet 00:09; fixed-address host8; option host-name "host8"; }
host10 { hardware ethernet 00:10; fixed-address host10; option host-name "host10"; }
